# aq-java-appium

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dictionary/: ConstantApp.java  Constants.java
src/main/java/pages/: BasePage.java  FormsPage.java  HomePage.java  LoginPage.java  MenuPage.java  SwipePage.java  WebViewPage.java
src/main/java/pages/components/: BaseComponent.java  TabBar.java
src/main/java/utils/: BrowserManagement.java  FakerManager.java  SwipeHelp.java  SwipeHelper.java  TabBar.java  Wait.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: AbstractTest.java  FormsTest.java  LoginTest.java  RunCukesTest.java  RunMenusTest.java  SwipeTest.java
src/test/java/steps/: Hooks.java  StepsDefinition.java  StepsForms.java  StepsLogin.java  StepsSwipe.java  steps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Sample.feature  forms.feature  login.feature  swipe.feature
