plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.github.javafaker:javafaker:1.0.2')
    implementation('io.github.cdimascio:dotenv-java:2.2.0')
    implementation(group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1')
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation(group: 'io.appium', name: 'java-client', version: '7.4.1')
    implementation(group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1')
    implementation(group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.13.8')
    implementation(group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.8')
}

wrapper {
    gradleVersion = '6.5.1'
    distributionType = Wrapper.DistributionType.ALL
}

test {
    String regressionType = System.properties['regressionType']
    systemProperty "regressionType", regressionType
    switch (regressionType) {
        case "@Login":
            useJUnit()
            include('**/LoginTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@Swipe":
            useJUnit()
            include('**/SwipeTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@Forms":
            useJUnit()
            include('**/FormsTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@Menus":
            useJUnit()
            include('**/RunCukesTest*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@All":
            useJUnit()
            include('**runners/*')
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
    }

    testLogging {
        exceptionFormat = 'full'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

allure {
    version = '2.13.8'
    autoconfigure = true
    aspectjweaver = true
}

test.finalizedBy 'allureReport'
